protos/config.proto

syntax = "proto2";

package protos;

// parameters used in training
message TrainConfig {
    // 使用的模型
    optional string model = 1[default="renet101"];
    
    // 训练集存放的路径
    optional string train_data_root = 2[default="./data/train"];

    // 测试集存放的路径
    optional string test_data_root = 3[default="./data/test"];

    // 加载预训练的模型的路径，为None代表不加载
    optional string load_model_path = 4[default="checkpoints/model_best.pth"];

    // batch size
    optional int32 batch_size = 5[default=128];

    // use GPU or not
    optional bool use_gpu = 6[default=true];

    // how many workers for loading data
    optional int32 num_workers = 7[default=4];

    // print info every N batch
    optional int32 print_freq = 8[default=20];

    // debug file path
    optional string log_file = 9[default="checkpoints/log"];

    // result file path
    optional string result_file = 10[default="result.csv"];

    // max epoch number
    optional int32 max_epoch = 11 [default=10];

    // learning rate
    optional float lr = 12 [default=0.01];

    // learning decay, when val_loss increase, lr = lr*lr_decay
    optional float lr_decay = 13[default=0.95];

    // weight decay
    optional float weight_decay = 14[default=0.0001];

    // visdom environment
    optional string visdom_env = 15[default="default"];

    // mode 1:train, 2:inference 3:eval
    optional int32 mode = 16[default=1];

    // checkpoint path
    optional string checkpoint_dir = 17[default="checkpoints"];
}

